<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:49 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gbh.apibooks.services (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gbh/apibooks/services/package-summary.html" target="classFrame">com.gbh.apibooks.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBooks.html" title="interface in com.gbh.apibooks.services" target="classFrame"><span class="interfaceName">IBooks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooksServices.html" title="class in com.gbh.apibooks.services" target="classFrame">BooksServices</a></li>
</ul>
</div>
</body>
</html>
