<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:49 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gbh.apibooks.models.BooksModel (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gbh.apibooks.models.BooksModel (ApiBooks 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gbh/apibooks/models/class-use/BooksModel.html" target="_top">Frames</a></li>
<li><a href="BooksModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gbh.apibooks.models.BooksModel" class="title">Uses of Class<br>com.gbh.apibooks.models.BooksModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gbh.apibooks.database">com.gbh.apibooks.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gbh.apibooks.rest">com.gbh.apibooks.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gbh.apibooks.services">com.gbh.apibooks.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gbh.apibooks.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a> in <a href="../../../../../com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a> that return <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookDataBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/database/BookDataBase.html#findBook-java.lang.Integer-">findBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookDataBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/database/BookDataBase.html#findBook-java.lang.Integer-">findBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a> that return types with arguments of type <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDataBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/database/BookDataBase.html#findAllBooks--">findAllBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDataBase.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/database/BookDataBase.html#findAllBooks--">findAllBooks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gbh.apibooks.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a> in <a href="../../../../../com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a> that return <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooksApiRest.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/rest/BooksApiRest.html#getBook-java.lang.Integer-">getBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooksApiRest.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/rest/BooksApiRest.html#getBook-java.lang.Integer-">getBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a> that return types with arguments of type <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooksApiRest.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/rest/BooksApiRest.html#getBooks--">getBooks</a></span>()</code>
<div class="block">This method returns a list of available books.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooksApiRest.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/rest/BooksApiRest.html#getBooks--">getBooks</a></span>()</code>
<div class="block">This method returns a list of available books.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gbh.apibooks.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a> in <a href="../../../../../com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a> that return <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooksServices.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/BooksServices.html#find-java.lang.Integer-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBooks.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/IBooks.html#find-java.lang.Integer-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBooks.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/IBooks.html#find-java.lang.Integer-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooksServices.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/BooksServices.html#find-java.lang.Integer-">find</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a> that return types with arguments of type <a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooksServices.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/BooksServices.html#findAll--">findAll</a></span>()</code>
<div class="block">This method returns a list of available books.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBooks.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/IBooks.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBooks.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/IBooks.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooksServices.</span><code><span class="memberNameLink"><a href="../../../../../com/gbh/apibooks/services/BooksServices.html#findAll--">findAll</a></span>()</code>
<div class="block">This method returns a list of available books.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gbh/apibooks/models/class-use/BooksModel.html" target="_top">Frames</a></li>
<li><a href="BooksModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
