<!DOCTYPE html>
<html>
    <head>
        <title>API</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> <a href="apidocs/index.html">Api Book, description.</a></h1>
    </body>
</html>
