<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:49 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></li>
<li><a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></li>
<li><a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></li>
<li><a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></li>
<li><a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></li>
<li><a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></li>
<li><a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></li>
<li><a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></li>
<li><a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></li>
<li><a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></li>
<li><a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services"><span class="interfaceName">IBooks</span></a></li>
<li><a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services"><span class="interfaceName">IBooks</span></a></li>
<li><a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></li>
<li><a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></li>
<li><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></li>
<li><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></li>
</ul>
</div>
</body>
</html>
