<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:49 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ApiBooks 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="com/gbh/apibooks/package-summary.html">com.gbh.apibooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks"><span class="typeNameLink">ApplicationConfig</span></a> - Class in <a href="com/gbh/apibooks/package-summary.html">com.gbh.apibooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class com.gbh.apibooks.<a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/ApplicationConfig.html#ApplicationConfig--">ApplicationConfig()</a></span> - Constructor for class com.gbh.apibooks.<a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database"><span class="typeNameLink">BookDataBase</span></a> - Class in <a href="com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database"><span class="typeNameLink">BookDataBase</span></a> - Class in <a href="com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#BookDataBase--">BookDataBase()</a></span> - Constructor for class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#BookDataBase--">BookDataBase()</a></span> - Constructor for class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">BooksApiRest</span></a> - Class in <a href="com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">BooksApiRest</span></a> - Class in <a href="com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#BooksApiRest--">BooksApiRest()</a></span> - Constructor for class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#BooksApiRest--">BooksApiRest()</a></span> - Constructor for class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models"><span class="typeNameLink">BooksModel</span></a> - Class in <a href="com/gbh/apibooks/models/package-summary.html">com.gbh.apibooks.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models"><span class="typeNameLink">BooksModel</span></a> - Class in <a href="com/gbh/apibooks/models/package-summary.html">com.gbh.apibooks.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel--">BooksModel()</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">BooksModel(Integer, String, String, String)</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel-java.lang.Integer-">BooksModel(Integer)</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel--">BooksModel()</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">BooksModel(Integer, String, String, String)</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#BooksModel-java.lang.Integer-">BooksModel(Integer)</a></span> - Constructor for class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services"><span class="typeNameLink">BooksServices</span></a> - Class in <a href="com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services"><span class="typeNameLink">BooksServices</span></a> - Class in <a href="com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#BooksServices--">BooksServices()</a></span> - Constructor for class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#BooksServices--">BooksServices()</a></span> - Constructor for class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/gbh/apibooks/package-summary.html">com.gbh.apibooks</a> - package com.gbh.apibooks</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/database/package-summary.html">com.gbh.apibooks.database</a> - package com.gbh.apibooks.database</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/models/package-summary.html">com.gbh.apibooks.models</a> - package com.gbh.apibooks.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a> - package com.gbh.apibooks.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a> - package com.gbh.apibooks.services</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/util/package-summary.html">com.gbh.apibooks.util</a> - package com.gbh.apibooks.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#find-java.lang.Integer-">find(Integer)</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#findAll--">findAll()</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method returns a list of available books.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#findAll--">findAll()</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method returns a list of available books.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#findAll--">findAll()</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#findAll--">findAll()</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#findAllBooks--">findAllBooks()</a></span> - Method in class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#findAllBooks--">findAllBooks()</a></span> - Method in class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#findBook-java.lang.Integer-">findBook(Integer)</a></span> - Method in class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/database/BookDataBase.html#findBook-java.lang.Integer-">findBook(Integer)</a></span> - Method in class com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database">BookDataBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#getBook-java.lang.Integer-">getBook(Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#getBook-java.lang.Integer-">getBook(Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>
<div class="block">This method allows the search for a specific book, returned in a Json
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#getBooks--">getBooks()</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>
<div class="block">This method returns a list of available books.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/BooksApiRest.html#getBooks--">getBooks()</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest">BooksApiRest</a></dt>
<dd>
<div class="block">This method returns a list of available books.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class com.gbh.apibooks.<a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class com.gbh.apibooks.<a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getCodBook--">getCodBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getCodBook--">getCodBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getIdbook--">getIdbook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getIdbook--">getIdbook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#getPageBookHtml-java.lang.Integer-java.lang.Integer-">getPageBookHtml(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in
 html format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#getPageBookHtml-java.lang.Integer-java.lang.Integer-">getPageBookHtml(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in
 html format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#getPageBookText-java.lang.Integer-java.lang.Integer-">getPageBookText(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in
 String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#getPageBookText-java.lang.Integer-java.lang.Integer-">getPageBookText(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in
 String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getPathBook--">getPathBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getPathBook--">getPathBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getTitleBook--">getTitleBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#getTitleBook--">getTitleBook()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#hashCode--">hashCode()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#hashCode--">hashCode()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services"><span class="typeNameLink">IBooks</span></a> - Interface in <a href="com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services"><span class="typeNameLink">IBooks</span></a> - Interface in <a href="com/gbh/apibooks/services/package-summary.html">com.gbh.apibooks.services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#pageBook-java.lang.Integer-java.lang.Integer-">pageBook(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method returns a specific page of a book selected by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/BooksServices.html#pageBook-java.lang.Integer-java.lang.Integer-">pageBook(Integer, Integer)</a></span> - Method in class com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services">BooksServices</a></dt>
<dd>
<div class="block">This method returns a specific page of a book selected by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#pageBook-java.lang.Integer-java.lang.Integer-">pageBook(Integer, Integer)</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/services/IBooks.html#pageBook-java.lang.Integer-java.lang.Integer-">pageBook(Integer, Integer)</a></span> - Method in interface com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util"><span class="typeNameLink">ReadBook</span></a> - Class in <a href="com/gbh/apibooks/util/package-summary.html">com.gbh.apibooks.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util"><span class="typeNameLink">ReadBook</span></a> - Class in <a href="com/gbh/apibooks/util/package-summary.html">com.gbh.apibooks.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/util/ReadBook.html#ReadBook--">ReadBook()</a></span> - Constructor for class com.gbh.apibooks.util.<a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/util/ReadBook.html#ReadBook--">ReadBook()</a></span> - Constructor for class com.gbh.apibooks.util.<a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">ReadBooksApiRest</span></a> - Class in <a href="com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">ReadBooksApiRest</span></a> - Class in <a href="com/gbh/apibooks/rest/package-summary.html">com.gbh.apibooks.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#ReadBooksApiRest--">ReadBooksApiRest()</a></span> - Constructor for class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/rest/ReadBooksApiRest.html#ReadBooksApiRest--">ReadBooksApiRest()</a></span> - Constructor for class com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest">ReadBooksApiRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/util/ReadBook.html#readPageBook-java.lang.String-java.lang.Integer-">readPageBook(String, Integer)</a></span> - Method in class com.gbh.apibooks.util.<a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/util/ReadBook.html#readPageBook-java.lang.String-java.lang.Integer-">readPageBook(String, Integer)</a></span> - Method in class com.gbh.apibooks.util.<a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util">ReadBook</a></dt>
<dd>
<div class="block">This method allows you to read a pdf page by page and return to a page in String format.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setCodBook-java.lang.String-">setCodBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setCodBook-java.lang.String-">setCodBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setIdbook-java.lang.Integer-">setIdbook(Integer)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setIdbook-java.lang.Integer-">setIdbook(Integer)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setPathBook-java.lang.String-">setPathBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setPathBook-java.lang.String-">setPathBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setTitleBook-java.lang.String-">setTitleBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#setTitleBook-java.lang.String-">setTitleBook(String)</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#toString--">toString()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/gbh/apibooks/models/BooksModel.html#toString--">toString()</a></span> - Method in class com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models">BooksModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
