<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:48 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/gbh/apibooks/package-frame.html" target="packageFrame">com.gbh.apibooks</a></li>
<li><a href="com/gbh/apibooks/database/package-frame.html" target="packageFrame">com.gbh.apibooks.database</a></li>
<li><a href="com/gbh/apibooks/models/package-frame.html" target="packageFrame">com.gbh.apibooks.models</a></li>
<li><a href="com/gbh/apibooks/rest/package-frame.html" target="packageFrame">com.gbh.apibooks.rest</a></li>
<li><a href="com/gbh/apibooks/services/package-frame.html" target="packageFrame">com.gbh.apibooks.services</a></li>
<li><a href="com/gbh/apibooks/util/package-frame.html" target="packageFrame">com.gbh.apibooks.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
