<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 24 15:34:49 BOT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ApiBooks 1.0 API)</title>
<meta name="date" content="2022-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ApiBooks 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gbh/apibooks/package-tree.html">com.gbh.apibooks</a>, </li>
<li><a href="com/gbh/apibooks/database/package-tree.html">com.gbh.apibooks.database</a>, </li>
<li><a href="com/gbh/apibooks/models/package-tree.html">com.gbh.apibooks.models</a>, </li>
<li><a href="com/gbh/apibooks/rest/package-tree.html">com.gbh.apibooks.rest</a>, </li>
<li><a href="com/gbh/apibooks/services/package-tree.html">com.gbh.apibooks.services</a>, </li>
<li><a href="com/gbh/apibooks/util/package-tree.html">com.gbh.apibooks.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">com.gbh.apibooks.<a href="com/gbh/apibooks/ApplicationConfig.html" title="class in com.gbh.apibooks"><span class="typeNameLink">ApplicationConfig</span></a></li>
</ul>
</li>
<li type="circle">com.gbh.apibooks.database.<a href="com/gbh/apibooks/database/BookDataBase.html" title="class in com.gbh.apibooks.database"><span class="typeNameLink">BookDataBase</span></a></li>
<li type="circle">com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/BooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">BooksApiRest</span></a></li>
<li type="circle">com.gbh.apibooks.models.<a href="com/gbh/apibooks/models/BooksModel.html" title="class in com.gbh.apibooks.models"><span class="typeNameLink">BooksModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/BooksServices.html" title="class in com.gbh.apibooks.services"><span class="typeNameLink">BooksServices</span></a> (implements com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services">IBooks</a>)</li>
<li type="circle">com.gbh.apibooks.util.<a href="com/gbh/apibooks/util/ReadBook.html" title="class in com.gbh.apibooks.util"><span class="typeNameLink">ReadBook</span></a></li>
<li type="circle">com.gbh.apibooks.rest.<a href="com/gbh/apibooks/rest/ReadBooksApiRest.html" title="class in com.gbh.apibooks.rest"><span class="typeNameLink">ReadBooksApiRest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gbh.apibooks.services.<a href="com/gbh/apibooks/services/IBooks.html" title="interface in com.gbh.apibooks.services"><span class="typeNameLink">IBooks</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
